<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".Prikaz">

    <TextView
        android:id="@+id/Ime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#202E30"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingStart="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/CoolGreen"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/Slika"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#202E30"
        android:cropToPadding="false"
        android:foreground="@drawable/gradient"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.37"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/pica" />


    <TextView
        android:id="@+id/Opis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="290dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#202E30"
        android:fontFamily="@font/open_sans_light"
        android:paddingStart="7dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingEnd="7dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/CoolGreen"
        android:textSize="17sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Slika"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Recept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="102dp"
        android:background="@drawable/round_button"
        android:backgroundTint="#202E30"
        android:fontFamily="@font/open_sans_light"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColorLink="@color/CoolOrange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opis"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/Zahtjevnost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:backgroundTint="#202E30"
        android:fontFamily="@font/open_sans_semibold"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Zahtjevnost"
        android:textAlignment="center"
        android:textColor="@color/CoolGreen"
        app:layout_constraintBottom_toTopOf="@+id/Recept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Opis" />

</androidx.constraintlayout.widget.ConstraintLayout>